package Demo02;
/*
    成员变量和局部变量的区别：
        1.定义位置
            定义在类中的方法外的变量是成员变量
            定义在方法中或者方法{}内的变量是局部变量
        2.内存位置
            成员变量储存在堆中
            局部变量储存在栈中
        3.生命周期
            成员变量随着对象的出现而出现在堆中，随着对象的消失而从堆中消失
            （成员变量和 对象 同生死）
            局部变量随着方法的出现而出现在栈中，随着方法的弹栈而消失
            （局部变量和 方法 同生死）
        4.是否有默认值
            成员变量因为在堆内存中，所以有默认的初始化值，默认值和数组的默认值类似
            局部变量没有默认的初始化值，必须手动给其赋值才可以使用
*/
public class Demo
{
    //成员变量x可以被该类中所有的成员方法使用
    int x;

    public void method(int i)
    {
        int j = 30;
        System.out.println(x + " " + i + " " + j);
    }
}
